{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vite": "^2.4.4"
  },
  "dependencies": {
    "@csstools/normalize.css": "^11.0.1",
    "animate.css": "^4.1.1",
    "tsparticles": "^1.33.2"
  }
}
